# spring-petclinic-microservices-sre

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
chaos/chaos-scripts/: disk_delay.sh  disk_error.sh  disk_random_hole_puncher.sh  echo.sh  net_clear.sh  net_delay.sh  net_delay_rate_limit.sh  net_loss.sh  net_partition.sh  net_partition_remove.sh  stress_cpu.sh
chaos/chaos-toolkit/: journal.json  spring_boot_exception.json  spring_boot_kill.json  spring_boot_latency.json
chaos/chaos-toolkit/customers-service/: spring-boot-cpu.disable.json  spring-boot-cpu.json  spring-boot-custom-exception.disable.json  spring-boot-custom-exception.json  spring-boot-exception.disable.json  spring-boot-exception.json  spring-boot-kill.json  spring-boot-latency.disable.json  spring-boot-latency.json  spring-boot-memory.disable.json  spring-boot-memory.json  spring-boot-restart.json
chaos/chaos-toolkit/vets-service/: spring-boot-cpu.disable.json  spring-boot-cpu.json  spring-boot-custom-exception.disable.json  spring-boot-custom-exception.json  spring-boot-exception.disable.json  spring-boot-exception.json  spring-boot-kill.json  spring-boot-latency.disable.json  spring-boot-latency.json  spring-boot-memory.disable.json  spring-boot-memory.json  spring-boot-restart.json
chaos/chaos-toolkit/visits-service/: spring-boot-cpu.disable.json  spring-boot-cpu.json  spring-boot-custom-exception.disable.json  spring-boot-custom-exception.json  spring-boot-exception.disable.json  spring-boot-exception.json  spring-boot-kill.json  spring-boot-latency.disable.json  spring-boot-latency.json  spring-boot-memory.disable.json  spring-boot-memory.json  spring-boot-restart.json
doc/: chaos.md  database.md  local-compose.md  local-docker.md  local-k8s.md  local.md  metrics.md
docker/: Dockerfile
docker/load-server/: Dockerfile  docker-entrypoint.sh  petclinic.yml
k8s/01-init-configmaps/: api-gateway-config-map.yaml  customers-service-config-map.yaml  vets-service-config-map.yaml  visits-service-config-map.yaml
k8s/02-init-roles/: role.yaml
k8s/03-init-services/: api-gateway-service.yaml  customers-service-service.yaml  vets-service-service.yaml  visits-service-service.yaml
k8s/04-init-deployments/: api-gateway-deployment.yaml  customers-service-deployment.yaml  vets-service-deployment.yaml  visits-service-deployment.yaml
k8s/05-init-service-monitor/: api-gateway-service-monitor.yaml  customers-service-service-monitor.yaml  vets-service-service-monitor.yaml  visits-service-service-monitor.yaml
scripts/: deploy-to-k8s.sh  destroy-all-docker-data.sh
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java  DiscoveryConfig.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-config-server/src/test/resources/: application.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java  DiscoveryConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: bootstrap.yml
spring-petclinic-customers-service/src/main/resources/db/mysql-k8s/: schema.sql
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: DiscoveryConfig.java  VetsServiceApplication.java
spring-petclinic-vets-service/src/main/resources/: bootstrap.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: DiscoveryConfig.java  VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: InitializeMySQLModel.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: bootstrap.yml
